C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\bin\Debug\net6.0\HWC#2.2.exe
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\bin\Debug\net6.0\HWC#2.2.deps.json
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\bin\Debug\net6.0\HWC#2.2.runtimeconfig.json
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\bin\Debug\net6.0\HWC#2.2.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\bin\Debug\net6.0\HWC#2.2.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\obj\Debug\net6.0\HWC#2.2.csproj.AssemblyReference.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\obj\Debug\net6.0\HWC#2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\obj\Debug\net6.0\HWC#2.2.AssemblyInfoInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\obj\Debug\net6.0\HWC#2.2.AssemblyInfo.cs
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\obj\Debug\net6.0\HWC#2.2.csproj.CoreCompileInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\obj\Debug\net6.0\HWC#2.2.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\obj\Debug\net6.0\refint\HWC#2.2.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\obj\Debug\net6.0\HWC#2.2.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\obj\Debug\net6.0\HWC#2.2.genruntimeconfig.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.2\obj\Debug\net6.0\ref\HWC#2.2.dll
